const unsigned short bowser_open_mouth[] = {
 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x7BEF, 0x7BEF, 0x7BEF, 0x451F, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0xFFFF,
 0x451F, 0x451F, 0x451F, 0x451F, 0x7BEF, 0x7BEF, 0x451F, 0x451F, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFFFF,
 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x451F, 0x451F, 0x451F, 0x451F, 0x0540, 0x0540, 0x451F, 0x451F, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x451F, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x0540, 0x0540, 0x0540, 0x0540, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x0540, 0x451F, 0x0540, 0x0540, 0x451F, 0x0540, 0x0540,
 0x0540, 0xFFFF, 0xFFFF, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x451F, 0x451F, 0x0540, 0xFFFF, 0xFFFF, 0x0540, 0x0540, 0x0540,
 0x0540, 0xFFFF, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x7BEF, 0x451F, 0x451F, 0x451F, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFFFF, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540,
 0xFFFF, 0xFFFF, 0x0540, 0x0540, 0x0540, 0x0540, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0xFFFF, 0xFFFF, 0x0540, 0x0540, 0x451F, 0x451F, 0x0540, 0x0540, 0x0540, 0xFFFF,
 0xFFFF, 0x0540, 0x0540, 0x0540, 0x0540, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x7BEF, 0x7BEF, 0x451F, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0xFFFF, 0x0540, 0x0540, 0x0540, 0x451F, 0xFFFF, 0xFFFF, 0x0540, 0x0540, 0xFFFF, 0xFFFF,
 0x0540, 0x0540, 0xFFFF, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x451F, 0x7BEF, 0x7BEF, 0x451F, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x451F, 0x0540, 0x0540, 0x0540, 0xFFFF, 0xFFFF, 0xFFFF, 0x0540, 0x0540, 0x0540, 0xFFFF, 0x0540,
 0x0540, 0xFFFF, 0xFFFF, 0x451F, 0x451F, 0x451F, 0x451F, 0x7BEF, 0x7BEF, 0x451F, 0x451F, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0xFFFF, 0x0540, 0x451F,
 0x451F, 0xFFFF, 0xFFFF, 0x451F, 0x451F, 0x451F, 0x7BEF, 0x7BEF, 0x451F, 0x451F, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x451F, 0x451F, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0xFFFF, 0xFFFF, 0x451F, 0x451F,
 0x451F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x451F, 0x451F, 0x451F, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x451F, 0xFFFF, 0xFFFF, 0x0540, 0x0540, 0x0540, 0x451F, 0x451F, 0x0540, 0x0540, 0xFFFF, 0xFFFF, 0x451F, 0x451F,
 0x451F, 0x0540, 0x0540, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0xFFFF, 0xFFFF, 0x0540, 0x0540, 0x0540, 0x451F, 0xFFFF, 0xFFFF, 0x0540, 0x0540, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x0540, 0x0540, 0xFFFF, 0xFFFF, 0x451F, 0x451F, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0xFFFF, 0xFFFF, 0xFFFF, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0xFFFF,
 0xFFFF, 0xFFFF, 0x0540, 0x0540, 0x451F, 0x451F, 0x451F, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0xFFFF, 0xFFFF,
 0xFFFF, 0x0540, 0x0540, 0x451F, 0x451F, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x0540, 0x451F, 0x451F, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0xFFFF, 0xFFFF, 0xFFFF, 0x0540,
 0x0540, 0x451F, 0x451F, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x451F, 0xFFFF, 0xFFFF, 0x0540, 0x0540, 0x451F, 0x451F, 0xFFFF, 0x0540, 0x0540, 0xFFFF, 0xFFFF, 0xFFFF, 0x0540, 0x0540, 0x0540,
 0x451F, 0x451F, 0x0540, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x0540, 0x451F, 0x451F, 0xFFFF, 0xFFFF, 0xFFFF, 0x0540, 0xFFFF, 0xFFFF, 0x0540, 0x0540, 0x0540, 0x0540, 0x451F,
 0xFFFF, 0x0540, 0x0540, 0x7BEF, 0x0540, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x0540, 0x451F, 0xFFFF, 0xFFFF, 0x0540, 0x0540, 0xFFFF, 0xFFFF, 0x0540, 0x0540, 0x0540, 0x0540, 0x451F, 0x0540,
 0x0540, 0x0540, 0x451F, 0x451F, 0x451F, 0x451F, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x0540, 0x0540, 0x0540, 0xFFFF, 0xFFFF, 0x0540, 0x0540, 0x0540, 0x0540, 0x451F, 0x0540, 0xFFFF,
 0x451F, 0x451F, 0x0540, 0x0540, 0x451F, 0x451F, 0x451F, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x0540, 0x0540, 0x0540, 0x0540, 0x451F, 0x451F, 0x451F, 0x0540,
 0x0540, 0x0540, 0xFFFF, 0x451F, 0x451F, 0x451F, 0x451F, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x451F, 0x0540, 0x0540, 0x0540,
 0xFFFF, 0xFFFF, 0xFFFF, 0x451F, 0x451F, 0x451F, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0xFFFF, 0xFFFF,
 0x0540, 0x0540, 0x451F, 0xFFFF, 0x451F, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0x0540, 0xFFFF, 0xFFFF, 0x0540,
 0x7BEF, 0x7BEF, 0x451F, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x0540, 0x451F, 0x451F, 0x0540, 0x0540, 0x0540, 0x0540, 0xFFFF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x451F, 0x451F, 0x7BEF, 0x7BEF, 0x0540, 0x0540, 0x0540, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x451F, 0x7BEF, 0x7BEF, 0x7BEF, 0x0540, 0x0540, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF,
};
