const unsigned short mario_climbing_2[] = {
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x3B93, 0x0000, 0x0000, 0x0000, 0xA7DF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x3B93, 0x3B93, 0x3B93, 0x3B93, 0x7BEF, 0x0000, 0x0000, 0x0000, 0x0000, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x3B93, 0x3B93,
 0x3B93, 0x3B93, 0x3B93, 0x3B93, 0x3B93, 0x3B93, 0x3B93, 0x3B93, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0xA9C5, 0xE795, 0x9C46,
 0xE795, 0xE795, 0xE795, 0xE795, 0x9C46, 0xE795, 0xA9C5, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0xA9C5, 0xE795, 0x9C46, 0xE795,
 0xE795, 0xE795, 0xE795, 0x9C46, 0xE795, 0xA9C5, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0xA9C5, 0xE795, 0x9C46, 0xE795, 0x50D7,
 0x50D7, 0xE795, 0x9C46, 0xE795, 0xA9C5, 0x7BEF, 0x7BEF, 0x7BEF, 0x1011, 0x50D7, 0x50D7, 0x50D7, 0x9C46, 0x50D7, 0x50D7, 0x50D7,
 0x50D7, 0x9C46, 0x50D7, 0x1011, 0x7BEF, 0x7BEF, 0x7BEF, 0x1011, 0x1011, 0x50D7, 0x50D7, 0x9C46, 0x1011, 0x1011, 0x1011, 0x1011,
 0x9C46, 0x50D7, 0x1011, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x1011, 0x1011, 0x1011, 0xEF5F, 0xEF5F, 0xEF5F, 0xEF5F, 0xEF5F, 0xEF5F,
 0x50D7, 0x50D7, 0x1011, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x50D7, 0x1011, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x50D7,
 0x1011, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x0000, 0x50D7, 0x50D7, 0x50D7, 0x50D7, 0x0000, 0x50D7, 0x1011, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x1011, 0x8B7D, 0x8B7D, 0x8B7D, 0x8B7D, 0x1011, 0x3B93, 0x3B93, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x1011, 0x1011, 0x1011, 0x3B93, 0xFFFF, 0xFFFF, 0xFFFF, 0x3B93, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x3B93, 0xFFFF, 0xFFFF, 0x3B93, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x3B93, 0x3B93, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
};
